<ManagementPackFragment SchemaVersion="2.0"
    xmlns:xsd = "http://www.w3.org/2001/XMLSchema">
  <!--
%%
Description:

Version: 1.0
LastModified: 18-May-2021
%%

In this fragment you need to replace:
##ClassID##  Windows!Microsoft.Windows.Server.Computer
##EVENTID## 8100
##RULEID## Custom.AlertOnEventForComputer

This fragment depends on references:
  RequiredReference: Alias="Windows", ID="Microsoft.Windows.Library", Version="7.5.8501.0"
  RequiredReference: Alias="System", ID="System.Library", Version="7.5.8501.0"
  RequiredReference: Alias="SCLibrary", ID="Microsoft.SystemCenter.Library", Version="7.0.8448.6"
  RequiredReference: Alias="Health", ID="System.Health.Library", Version="7.0.8443.6"
-->
  <Monitoring>
    <Rules>
      <Rule ID="##RULEID##.##EVENTID##"
          Enabled="false"
          Target="##ClassID##"
          ConfirmDelivery="false"
          Remotable="true"
          Priority="Normal"
          DiscardLevel="100">
        <Category>Alert</Category>
        <DataSources>
          <DataSource ID="DataSource"
              TypeID="SCLibrary!Microsoft.SystemCenter.SdkEventProvider" />
        </DataSources>
        <ConditionDetection ID="ConditionDetection"
            TypeID="System!System.ExpressionFilter">
          <Expression>
            <And>
              <Expression>
                <RegExExpression>
                  <ValueExpression>
                    <XPathQuery>PublisherName</XPathQuery>
                  </ValueExpression>
                  <Operator>MatchesRegularExpression</Operator>
                  <Pattern>Custom.Alert</Pattern>
                </RegExExpression>
              </Expression>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery>EventNumber</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">##EVENTID##</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </And>
          </Expression>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="WriteAction"
              TypeID="Health!System.Health.GenerateAlertForType">
            <Priority>0</Priority>
            <Severity>0</Severity>
            <ManagedEntityTypeId>$MPElement[Name="Windows!Microsoft.Windows.Computer"]$</ManagedEntityTypeId>
            <KeyProperties>
              <KeyProperty>
                <PropertyId>$MPElement[Name="Windows!Microsoft.Windows.Computer"]/PrincipalName$</PropertyId>
                <IsCaseSensitive>false</IsCaseSensitive>
                <Value>$Data/LoggingComputer$</Value>
              </KeyProperty>
            </KeyProperties>
            <AlertMessageId>$MPElement[Name="AlertMessageID_##EVENTID##"]$</AlertMessageId>
            <AlertParameters>
              <AlertParameter1>$Data/EventDescription$</AlertParameter1>
              <AlertParameter2>$Data/LoggingComputer$</AlertParameter2>
            </AlertParameters>
            <Custom4>$Data/LoggingComputer$</Custom4>
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="AlertMessageID_##EVENTID##" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU">
      <DisplayStrings>
        <DisplayString ElementID="AlertMessageID_##EVENTID##">
          <Name>Info ScomAlert via SDK event</Name>
          <Description>EventDescription: {0}
          Logging Computer: {1}
          </Description>
        </DisplayString>
        <DisplayString ElementID="##RULEID##.##EVENTID##">
          <Name>Custom.AlertOnEventForComputer ##EVENTID##</Name>
          <Description>PublisherName: Custom.Alert   EventNumber : ##EVENTID##    Level: 3 Information</Description>
        </DisplayString>
        <DisplayString ElementID="##RULEID##.##EVENTID##"
            SubElementID="ConditionDetection">
          <Name>ConditionDetection</Name>
        </DisplayString>
        <DisplayString ElementID="##RULEID##.##EVENTID##"
            SubElementID="DataSource">
          <Name>Target Entity SDK Event Data Provider</Name>
        </DisplayString>
        <DisplayString ElementID="##RULEID##.##EVENTID##"
            SubElementID="WriteAction">
          <Name>WriteAction</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>